
{
  "compilerOptions": {
    // "outDir": "dist",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
		"moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "noEmit": true,

		"baseUrl": "./",
		"paths": {
      "src/*": ["./src/*"]
    },
  },
  "include": ["src"],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}